000 (2908919.000.000) 03/28 20:05:52 Job submitted from host: <128.83.130.186:46357>
...
001 (2908919.000.000) 03/28 20:06:15 Job executing on host: <128.83.144.151:38237>
...
006 (2908919.000.000) 03/28 20:06:24 Image size of job updated: 27700032
	991  -  MemoryUsage of job (MB)
	1014692  -  ResidentSetSize of job (KB)
...
006 (2908919.000.000) 03/28 20:11:25 Image size of job updated: 27966288
	3228  -  MemoryUsage of job (MB)
	3304928  -  ResidentSetSize of job (KB)
...
006 (2908919.000.000) 03/28 20:16:26 Image size of job updated: 27966288
	3630  -  MemoryUsage of job (MB)
	3716472  -  ResidentSetSize of job (KB)
...
006 (2908919.000.000) 03/28 20:21:26 Image size of job updated: 27966288
	3642  -  MemoryUsage of job (MB)
	3729376  -  ResidentSetSize of job (KB)
...
005 (2908919.000.000) 03/28 20:21:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:35, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:35, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       10       10   8864047
	   Memory (MB)          :     3642        1      4028
...
