






List CAPS VB
the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Seattle CAPS NNP
that WDT
stop VBP
in IN
Minneapolis CAPS s NNP







Does CAPS s VBZ
this s DT
flight NN
serve VB
dinner er NN







I CAPS PRP
need ed VBP
a DT
flight NN
to TO
Seattle CAPS NNP
leaving ing VBG
from IN
Baltimore CAPS NNP
making ing VBG
a DT
stop NN
in IN
Minneapolis CAPS s NNP







I CAPS PRP
need ed VBP
to TO
have VB
dinner er NN
served ed VBN






I CAPS PRP
have VBP
two CD
friends s NNS

that WDT
would MD
like VB
to TO
visit VB
me PRP
on IN
Wednesday CAPS NNP
here RB
in IN
Washington CAPS NNP
D CAPS NNP
C CAPS NNP
one CD
of IN
them PRP
lives s VBZ
in IN
Denver CAPS er NNP
and CC
the DT
other er JJ
lives s VBZ
in IN
Miami CAPS NNP







I CAPS PRP
have VBP
a DT
friend NN
living ing VBG
in IN
Denver CAPS er NNP

that WDT
would MD
like VB
to TO
visit VB
me PRP
here RB
in IN
Washington CAPS NNP
D CAPS NNP
C CAPS NNP







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Indianapolis CAPS s NNP
to TO
Houston CAPS NNP
on IN
T CAPS NNP
W CAPS NNP
A CAPS NNP







The CAPS DT
flight NN
should MD
be VB
eleven CD
a.m RB
tomorrow NN







The CAPS DT
flight NN
should MD
arrive VB
at IN
eleven CD
a.m RB
tomorrow NN







The CAPS DT
flight NN
should MD
arrive VB
at IN
around RB
eleven CD
a.m RB
tomorrow NN







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Atlanta CAPS NNP
to TO
Charlotte CAPS NNP
North CAPS NNP
Carolina CAPS NNP
next JJ
Monday CAPS NNP







I CAPS PRP
need ed VBP
to TO
arrive VB
at IN
Charlotte CAPS NNP
at IN
around RB
five CD
p.m RB






I CAPS PRP
need ed VBP
to TO
return re VB
on IN
Tuesday CAPS NNP







The CAPS DT
return re NN
flight NN
should MD
leave VB
at IN
around RB
seven CD
p.m RB






How CAPS WRB
much RB
extra JJ
would MD
a DT
first JJ
class s NN
fare NN
cost VB







How CAPS WRB
much RB
would MD
the DT
coach NN
fare NN
cost VB







I CAPS PRP
would MD
like VB
to TO
find VB
a DT
flight NN

that WDT
goes s VBZ
from IN
Boston CAPS NNP
to TO
Orlando CAPS NNP
I CAPS PRP
would MD
like VB
it PRP
to TO
have VB
a DT
stop NN
in IN
New CAPS NNP
York CAPS NNP
and CC
I CAPS PRP
would MD
like VB
a DT
flight NN

that WDT
serves s VBZ
breakfast NN







I CAPS PRP
would MD
like VB
to TO
find VB
a DT
flight NN

that WDT
goes s VBZ
from IN
La CAPS NNP
Guardia CAPS NNP
airport NN
to TO
San CAPS NNP
Jose CAPS NNP
I CAPS PRP
would MD
like VB
the DT
flight NN
to TO
be VB
on IN
United CAPS ed NNP
Airlines CAPS s NNP
and CC
arrive VB
in IN
San CAPS NNP
Jose CAPS NNP
around IN
ten CD
p.m RB






I CAPS PRP
would MD
like VB
to TO
find VB
out RP
the DT
flight NN
number er NN
for or IN
the DT
United CAPS ed NNP
flight NN

that WDT
arrives s VBZ
in IN
San CAPS NNP
Jose CAPS NNP
around IN
ten CD
p.m RB






Show CAPS VB
me PRP

all PDT
the DT
flights s NNS
leaving ing VBG
Baltimore CAPS NNP







Show CAPS VB
me PRP

all PDT
the DT
flights s NNS

that WDT
go VB
from IN
Baltimore CAPS NNP
to TO
Seattle CAPS NNP







Of CAPS IN
those DT
flights s NNS

which WDT
ones s NNS
stop VBP
in IN
Minneapolis CAPS s NNP







Does CAPS s VBZ
that DT
flight NN
serve VB
dinner er NN







What CAPS WP
are VBP
the DT
flights s NNS
from IN
Milwaukee CAPS NNP
to TO
Tampa CAPS NNP







Which CAPS WDT
of IN
these DT
stop VBP
in IN
Nashville CAPS NNP







Which CAPS WDT
of IN
these DT
serve VBP
dinner er NN







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Newark CAPS NNP
to TO
Los CAPS s NNP
Angeles CAPS s NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Newark CAPS NNP
New CAPS NNP
Jersey CAPS NNP
to TO
Ontario CAPS NNP
International CAPS NNP
next JJ
Saturday CAPS NNP







Which CAPS WDT
of IN
these DT
leave VBP
after er IN
noon NN
and CC
stop VBP
in IN
Phoenix CAPS NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Montreal CAPS NNP
to TO
Chicago CAPS NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Chicago CAPS NNP
to TO
Indianapolis CAPS s NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Indianapolis CAPS s NNP
to TO
Montreal CAPS NNP







Tell CAPS VB
me PRP
about IN
the DT
ground NN
ground NN
transportation ion NN
in IN
Chicago CAPS NNP







What CAPS WP
about IN
in IN
Indianapolis CAPS s NNP







What CAPS WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Milwaukee CAPS NNP
to TO
Tampa CAPS NNP







Which CAPS WDT
ones s NNS
stop VBP
in IN
Nashville CAPS NNP







What CAPS WDT
airline NN
is s VBZ
this s DT







Thank CAPS VB
you PRP

what WDT
time NN
is s VBZ
it PRP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Seattle CAPS NNP







Which CAPS WDT
are VBP
the DT
flights s NNS

that WDT
make VBP
a DT
stop NN
in IN
Minneapolis CAPS s NNP







Does CAPS s VBZ
that DT
flight NN
serve VB
dinner er NN







Book CAPS VB

that DT
flight NN







I CAPS PRP
would MD
like VB
to TO
travel VB
from IN
Indianapolis CAPS s NNP
to TO
Houston CAPS NNP







The CAPS DT
flight NN
should MD
arrive VB
around IN
ten CD
or CC
eleven CD
a.m RB






Are CAPS VBP
there EX
any DT
flights s NNS
arriving ing VBG
after er IN
eleven CD
a.m RB






Show CAPS VB
me PRP

the DT
T CAPS NNP
W CAPS NNP
A CAPS NNP
flight NN







Show CAPS VB
me PRP

the DT
first JJ
one NN







Which CAPS WDT
is s VBZ
the DT
aircraft NN
used ed VBN
by IN
this s DT
flight NN







I CAPS PRP
am VBP
interested in ed JJ
in IN
a DT
flight NN
from IN
Cincinnati CAPS NNP
to TO
Burbank CAPS NNP
the DT
flight NN
should MD
be VB
American CAPS NNP
and CC
leave VB
in IN
the DT
afternoon NN

I CAPS PRP
need ed VBP
to TO
know VB
the DT
aircraft NN
and CC
flight NN
number er NN







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Los CAPS s NNP
Angeles CAPS s NNP
to TO
Charlotte CAPS NNP
today NN







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Charlotte CAPS NNP
to TO
Newark CAPS NNP
leaving ing VBG
today NN
evening ing NN







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Newark CAPS NNP
to TO
Los CAPS s NNP
Angeles CAPS s NNP
leaving ing VBG
tomorrow NN
evening ing NN







What CAPS WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Ontario CAPS NNP







I CAPS PRP
would MD
like VB
to TO
travel VB
to TO
Westchester CAPS er NNP







Do CAPS VBP
any DT
flights s NNS
stop VB
in IN
Chicago CAPS NNP







What CAPS WDT
meals s NNS
are VBP
served ed VBN
on IN
these DT
flights s NNS







What CAPS WDT
flights s NNS
do VBP
you PRP
have VB
from IN
Burbank CAPS NNP
to TO
to TO
Tacoma CAPS NNP
Washington CAPS NNP







I CAPS PRP
would MD
like VB
to TO
fly ly VB
on IN
the DT
ninth JJ
of IN
July CAPS ly NNP







Where CAPS WRB
do VBP
these DT
flights s NNS
stop VB






How CAPS WRB
much RB
is s VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
Alaska CAPS NNP







How CAPS WRB
much RB
is s VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
United CAPS ed NNP
Airlines CAPS s NNP







Please CAPS UH
list VB

all DT
details s NNS
of IN
the DT
A CAPS NNP
P CAPS NNP
fifty CD
seven CD
flight NN







Where CAPS WRB
does s VBZ
this s DT
flight NN
stop VB







List CAPS VB
American CAPS NNP
Airlines CAPS s NNP
flights s NNS
from IN
New CAPS NNP
York CAPS NNP
Newark CAPS NNP
to TO
Nashville CAPS NNP







List CAPS VB
all DT
flights s NNS
between IN
five CD
and CC
seven CD
p.m RB






What CAPS WP
is s VBZ
the DT
aircraft NN
type NN
for or IN
the DT
American CAPS NNP
flight NN







Okay CAPS UH
I CAPS PRP
'd MD
like VB
to TO
make VB
a DT
reservation re ion NN
on IN
flight NN
six CD

oh CD

six CD
on IN
Delta CAPS NNP







I CAPS PRP
'd MD
like VB
to TO
fly ly VB
the DT
coach NN
discount dis NN
class s NN







The CAPS DT
eighth JJ
of IN
July CAPS ly NNP







Do CAPS VBP
I CAPS PRP
have VB
a DT
reservation re ion NN
on IN
flight NN
six CD

oh CD

six CD
from IN
Tampa CAPS NNP
to TO
Montreal CAPS NNP







July CAPS ly NNP
sixteenth JJ
please UH






I CAPS PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
San CAPS NNP
Diego CAPS NNP
to TO
Toronto CAPS NNP







What CAPS WDT
type NN
of IN
aircraft NN
is s VBZ
Alaska CAPS NNP
's s POS
flight NN
two CD
eighty CD
two CD







Thanks CAPS s UH







I CAPS PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
Columbus CAPS s NNP
to TO
Houston CAPS NNP
with IN
a DT
stopover er NN
in IN
Nashville CAPS NNP







Which CAPS WDT
of IN
these DT
flights s NNS
have VBP
the DT
longest JJS
layover er NN
in IN
Nashville CAPS NNP







Does CAPS s VBZ
this s DT
flight NN
serve VB
dinner er NN







Is CAPS s VBZ
dinner er NN
served ed VBN
on IN
the DT
first JJ
leg NN
or CC
the DT
second JJ
leg NN







Is CAPS s VBZ
this s DT
flight NN
for or IN
tomorrow NN







Is CAPS s VBZ
there EX
a DT
flight NN
tomorrow NN
morning ing NN
from IN
Columbus CAPS s NNP
to TO
to TO
Nashville CAPS NNP







Is CAPS s VBZ
there EX
a DT
flight NN
from IN
Nashville CAPS NNP
to TO
Houston CAPS NNP
in IN
the DT
evening ing NN
tomorrow NN







Does CAPS s VBZ
American CAPS NNP
's s POS
flight NN
eighteen CD
twenty CD
five CD
serve VB
dinner er NN







Does CAPS s VBZ
the DT
other er JJ
American CAPS NNP
flight NN







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Nashville CAPS NNP
to TO
Houston CAPS NNP
tomorrow NN
evening ing NN

that WDT
serve VBP
dinner er NN







Thanks CAPS s UH







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Newark CAPS NNP
on IN
the DT
first JJ
of IN
July CAPS ly NNP







I CAPS PRP
prefer er VBP
a DT
morning ing NN
flight NN







I CAPS PRP
need ed VBP
a DT
flight NN

the DT
next JJ
day NN
from IN
Newark CAPS NNP
to TO
Orlando CAPS NNP







Which CAPS WDT
are VBP
the DT
morning ing NN
flights s NNS







I CAPS PRP
'd MD
like VB
to TO
fly ly VB
back RB
to TO
Kansas CAPS s NNP
City CAPS NNP

the DT
next JJ
day NN







Which CAPS WDT
is s VBZ
the DT
latest JJS
flight NN
that WDT
Continental CAPS NNP
has s VBZ






Thanks CAPS s UH







I CAPS PRP
'd MD
like VB
to TO
fly ly VB
from IN
Tampa CAPS NNP
to TO
Montreal CAPS NNP







I CAPS PRP
'd MD
like VB
to TO
fly ly VB
next JJ
Friday CAPS NNP







Which CAPS WDT
ones s NNS
go VBP
through IN
New CAPS NNP
York CAPS NNP







Does CAPS s VBZ
the DT
twelve CD
fourteen CD
flight NN
serve VB
lunch NN







Does CAPS s VBZ
the DT
ten CD
thirty CD
five CD
flight NN
serve VB
lunch NN







How CAPS WRB
about IN
the DT
one NN

that WDT
leaves s VBZ
at IN
ten CD
thirty CD
five CD







I CAPS PRP
meant VBD
ten CD
thirty CD
five CD
a.m RB






I CAPS PRP
'm VBP
in IN
Miami CAPS NNP
and CC
I CAPS PRP
'd MD
like VB
to TO
travel VB
to TO
Las CAPS s NNP
Vegas CAPS s NNP
on IN
Sunday CAPS NNP







On CAPS IN
Monday CAPS NNP
I CAPS PRP
'd MD
like VB
to TO
travel VB
from IN
Las CAPS s NNP
Vegas CAPS s NNP
to TO
Detroit CAPS NNP
Michigan CAPS NNP







Can CAPS MD
you PRP
list VB
the DT
nonstop non JJ
afternoon NN
flights s NNS







On CAPS IN
Tuesday CAPS NNP
I CAPS PRP
'd MD
like VB
to TO
fly ly VB
from IN
Detroit CAPS NNP
to TO
Saint CAPS NNP
Petersburg CAPS NNP







Which CAPS WDT
of IN
those DT
are VBP
nonstop non JJ






On CAPS IN
Thursday CAPS NNP
I CAPS PRP
'd MD
like VB
to TO
return re VB
home RB
to TO
Miami CAPS NNP
as s RB
early ly RB
as s IN
possible ble JJ







I CAPS PRP
'd MD
like VB
to TO
fly ly VB
from IN
Columbus CAPS s NNP
to TO
Nashville CAPS NNP
tomorrow NN
morning ing NN







Can CAPS MD
you PRP
show VB
me PRP

evening ing NN
flights s NNS
from IN
Nashville CAPS NNP
to TO
Houston CAPS NNP

that WDT
serve VBP
dinner er NN







Flight CAPS NN
from IN
Saint CAPS NNP
Petersburg CAPS NNP
to TO
Milwaukee CAPS NNP
and CC
also RB
flight NN
from IN
Milwaukee CAPS NNP
to TO
Tacoma CAPS NNP
stay NN
in IN
Milwaukee CAPS NNP
direct JJ
flight NN
same JJ
airline NN







Airline CAPS NN
and CC
flight NN
number er NN
from IN
Columbus CAPS s NNP
to TO
Minneapolis CAPS s NNP







Tomorrow CAPS NN







Flight CAPS NN
numbers s NNS
from IN
Columbus CAPS s NNP
to TO
Minneapolis CAPS s NNP
tomorrow NN







Flight CAPS NN
numbers s NNS
from IN
Minneapolis CAPS s NNP
to TO
Long CAPS NNP
Beach CAPS NNP
on IN
June CAPS NNP
twenty CD
six CD







Flight CAPS NN
from IN
Long CAPS NNP
Beach CAPS NNP
to TO
Columbus CAPS s NNP
on IN
twenty CD
seventh JJ







I CAPS PRP
want VBP
a DT
flight NN
from IN
Ontario CAPS NNP
to TO
Chicago CAPS NNP







I CAPS PRP
actually ly RB
want VBP
to TO
go VB
from IN
Ontario CAPS NNP
to TO
Chicago CAPS NNP
I CAPS PRP
mean VBP
Ontario CAPS NNP
to TO
Westchester CAPS er NNP
via IN
Chicago CAPS NNP







Which CAPS WDT
of IN
these DT
flights s NNS
serves s VBZ
dinner er NN







I CAPS PRP
'd MD
like VB
a DT
flight NN
on IN
American CAPS NNP
from IN
Newark CAPS NNP
to TO
Nashville CAPS NNP







I CAPS PRP
plan VBP
to TO
leave VB
on IN
July CAPS ly NNP
first JJ
around IN
six CD
thirty CD
in IN
the DT
evening ing NN







I CAPS PRP
need ed VBP
a DT
nonstop non JJ
flight NN
from IN
San CAPS NNP
Diego CAPS NNP
to TO
Phoenix CAPS NNP







I CAPS PRP
want VBP
to TO
leave VB
Monday CAPS NNP
morning ing NN







Now CAPS RB
I CAPS PRP
need ed VBP
a DT
flight NN
on IN
Tuesday CAPS NNP
from IN
Phoenix CAPS NNP
to TO
Detroit CAPS NNP







Which CAPS WDT
ones s NNS
leave VBP
in IN
the DT
morning ing NN







Which CAPS WDT
ones s NNS
arrive VBP
early ly RB
in IN
the DT
day NN







I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Phoenix CAPS NNP
to TO
Detroit CAPS NNP
leaving ing VBG
Monday CAPS NNP
evening ing NN







What CAPS WP
about IN
Monday CAPS NNP
afternoon NN







Now CAPS RB
I CAPS PRP
need ed VBP
a DT
flight NN
from IN
Detroit CAPS NNP
to TO
San CAPS NNP
Diego CAPS NNP
leaving ing VBG
Tuesday CAPS NNP
evening ing NN







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Which CAPS WDT
of IN
these DT
flights s NNS
have VBP
dinner er NN







Show CAPS VB
me PRP

these DT
flights s NNS

that WDT
serve VBP
dinner er NN







Which CAPS WDT
is s VBZ
the DT
latest JJS
flight NN







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Which CAPS WDT
of IN
these DT
flights s NNS
serve VBP
dinner er NN







Which CAPS WDT
of IN
these DT
flights s NNS
depart VBP
latest RBS







Which CAPS WDT
of IN
the DT
dinner er NN
flights s NNS
depart VBP
last RB







Show CAPS VB
me PRP

the DT
dinner er NN
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Which CAPS WDT
of IN
these DT
is s VBZ
last JJ






Show CAPS VB
me PRP

the DT
dinner er NN
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Which CAPS WDT
of IN
these DT
is s VBZ
last JJ






Which CAPS WDT
of IN
these DT
flights s NNS
is s VBZ
last JJ






Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Which CAPS WDT
of IN
these DT
serve VBP
dinner er NN







Which CAPS WDT
is s VBZ
last JJ






Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Which CAPS WDT
of IN
these DT
are VBP
dinner er NN
flights s NNS







Which CAPS WDT
of IN
these DT
are VBP
dinner er NN
flights s NNS







Which CAPS WDT
of IN
these DT
flights s NNS
serve VBP
dinner er NN







Which CAPS WDT
of IN
these DT
flights s NNS
leave VBP
latest RBS







Show CAPS VB
me PRP

the DT
latest JJS
dinner er NN
flight NN
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Baltimore CAPS NNP
to TO
Oakland CAPS NNP
please UH






Which CAPS WDT
serve VBP
dinner er NN







Which CAPS WDT
leaves s VBZ
latest RBS







Show CAPS VB
me PRP

all PDT
the DT
fares s NNS
from IN
one CD
way NN
fares s NNS
from IN
Tacoma CAPS NNP
to TO
Montreal CAPS NNP







Are CAPS VBP
there EX

any DT
other er JJ
fares s NNS
from IN
Tacoma CAPS NNP
to TO
Montreal CAPS NNP







How CAPS WRB
many JJ
fares s NNS
are VBP
there EX
one CD
way NN
from IN
Tacoma CAPS NNP
to TO
Montreal CAPS NNP







How CAPS WRB
many JJ
fares s NNS
are VBP
there EX
one CD
way NN
from IN
Tacoma CAPS NNP
to TO
Montreal CAPS NNP







What CAPS WP
is s VBZ
that DT
fare NN







Thank CAPS VB
you PRP







Please CAPS UH
list VB

the DT
earliest JJS
lunch NN
flight NN
from IN
Columbus CAPS s NNP
to TO
Phoenix CAPS NNP







Please CAPS UH
list VB

the DT
flights s NNS
from IN
Charlotte CAPS NNP
to TO
Long CAPS NNP
Beach CAPS NNP
arriving ing VBG
after er IN
lunch NN
time NN







What CAPS WDT
type NN
of IN
aircraft NN
is s VBZ
it PRP







What CAPS WDT
flights s NNS
go VBP
from IN
Dallas CAPS s NNP
to TO
Tampa CAPS NNP







Which CAPS WDT
flights s NNS
serve VBP
breakfast NN







Which CAPS WDT
is s VBZ
the DT
latest JJS







What CAPS WDT
flights s NNS
go VBP
from IN
Seattle CAPS NNP
to TO
Boston CAPS NNP
via IN
Minneapolis CAPS s NNP







What CAPS WDT
flights s NNS
go VBP
from IN






What CAPS WDT
flights s NNS
go VBP
from IN
Philadelphia CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP
via IN
Dallas CAPS s NNP







What CAPS WP
is s VBZ
the DT
abbreviation ion NN
D CAPS SYM
ten CD







What CAPS WDT
flights s NNS
go VBP
from IN
Denver CAPS er NNP
to TO
San CAPS NNP
Francisco CAPS NNP







Which CAPS WDT
are VBP
nonstop non JJ






Which CAPS WDT
make VBP
at IN
least JJS
one CD
stop NN







I CAPS PRP
want VBP
to TO
fly ly VB
from IN
Denver CAPS er NNP
to TO
San CAPS NNP
Francisco CAPS NNP
with IN
at IN
least JJS
one CD
stop NN







What CAPS WDT
airline NN
provides s VBZ
only ly RB
connecting ing VBG
flights s NNS
between IN
Denver CAPS er NNP
and CC
San CAPS NNP
Francisco CAPS NNP







What CAPS WDT
type NN
of IN
aircraft NN
is s VBZ
used ed VBN
on IN
those DT
flights s NNS







Show CAPS VB
me PRP

the DT
earliest JJS
flight NN
from IN
San CAPS NNP
Jose CAPS NNP
to TO
Pittsburgh CAPS NNP

that WDT
serves s VBZ
a DT
snack NN







Show CAPS VB
me PRP

the DT
first JJ
flight NN

that WDT
arrives s VBZ
in IN
Toronto CAPS NNP
from IN
Cincinnati CAPS NNP







Show CAPS VB
me PRP

all PDT
the DT
flights s NNS
from IN
Cincinnati CAPS NNP
to TO
Toronto CAPS NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Toronto CAPS NNP
to TO
Cincinnati CAPS NNP







List CAPS VB
nonstop non JJ
flights s NNS
from IN
Burbank CAPS NNP
to TO
Denver CAPS er NNP
arriving ing VBG
by IN
six CD
p.m RB






What CAPS WDT
airlines s NNS
fly ly VBP
from IN
Burbank CAPS NNP
to TO
Denver CAPS er NNP







Which CAPS WDT
flights s NNS
depart VBP
Burbank CAPS NNP
after er IN
noon NN
and CC
arrive VBP
in IN
Denver CAPS er NNP
by IN
six CD
p.m RB






Which CAPS WDT
flights s NNS
depart VBP
Burbank CAPS NNP
between IN
twelve CD
noon NN
and CC
six CD
p.m RB






List CAPS VB
all DT
flights s NNS
from IN
Burbank CAPS NNP
to TO
Denver CAPS er NNP







What CAPS WP
is s VBZ
the DT
lowest JJS
fare NN
for or IN
United CAPS ed NNP
Airlines CAPS s NNP
flight NN
four CD
thirty CD







Is CAPS s VBZ
this s DT
is s VBZ
this s DT
flight NN
nonstop non JJ






Is CAPS s VBZ
United CAPS ed NNP
Airlines CAPS s NNP
flight NN
four CD
thirty CD

a DT
nonstop non JJ
flight NN







Show CAPS VB
me PRP

the DT
round JJ
trip NN
flights s NNS
between IN
Phoenix CAPS NNP
and CC
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP







Show CAPS VB
me PRP

the DT
earliest JJS
flight NN







Show CAPS VB
me PRP

the DT
latest JJS
flight NN
from IN
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP
to TO
Phoenix CAPS NNP







Show CAPS VB
me PRP

the DT
ground NN
transportation ion NN
available ble JJ






How CAPS WRB
many JJ
stops s NNS
are VBP
there EX






Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Phoenix CAPS NNP
to TO
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP







Are CAPS VBP
there EX
any DT
stopovers s NNS
for or IN
Delta CAPS NNP
one CD
seven CD
three CD
nine CD







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP
to TO
Phoenix CAPS NNP







Any CAPS DT
stopovers s NNS
for or IN
Delta CAPS NNP
seven CD
fifty CD
one CD







Show CAPS VB
me PRP

the DT
nonstop non JJ
nonstop non JJ
flights s NNS
from IN
Nashville CAPS NNP
to TO
Saint CAPS NNP
Louis CAPS s NNP







Show CAPS VB
me PRP

the DT
flights s NNS
leaving ing VBG
after er IN
noon NN
and CC
arriving ing VBG
before IN
six CD
thirty CD







Do CAPS VBP
any DT
of IN
these DT
flights s NNS
have VB
stops s NNS







Are CAPS VBP
these DT
nonstop non JJ
flights s NNS







Show CAPS VB
me PRP

the DT
flights s NNS







Show CAPS VB
me PRP

the DT
fares s NNS







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Milwaukee CAPS NNP
to TO
Phoenix CAPS NNP
on IN
Saturday CAPS NNP







What CAPS WP
is s VBZ
M CAPS SYM
I CAPS SYM
A CAPS SYM







Show CAPS VB
flights s NNS







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Milwaukee CAPS NNP
to TO
Phoenix CAPS NNP
on IN
Saturday CAPS NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Phoenix CAPS NNP
to TO
Milwaukee CAPS NNP







What CAPS WDT
flights s NNS
arrive VBP
in IN
Milwaukee CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
leave VBP
Phoenix CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
leave VBP
Phoenix CAPS NNP
on IN
Wednesday CAPS NNP







What CAPS WDT
flights s NNS
leave VBP
Phoenix CAPS NNP
on IN
Tuesday CAPS NNP
after er IN
nine CD
p.m RB






What CAPS WDT
flights s NNS
leave VBP
from IN
Phoenix CAPS NNP







What CAPS WDT
flights s NNS
leave VBP
from IN
Phoenix CAPS NNP







What CAPS WDT
flights s NNS
leave VBP
from IN
Phoenix CAPS NNP
to TO
anywhere RB






What CAPS WP
is s VBZ
B CAPS SYM
N CAPS SYM
A CAPS SYM







Show CAPS VB
flights s NNS







What CAPS WDT
flights s NNS
leave VBP
from IN
Nashville CAPS NNP
to TO
Phoenix CAPS NNP







What CAPS WDT
flights s NNS
leave VBP
from IN
Nashville CAPS NNP
to TO
Milwaukee CAPS NNP







What CAPS WDT
flights s NNS
leave VBP
from IN
Phoenix CAPS NNP
to TO
Nashville CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Los CAPS s NNP
Angeles CAPS s NNP
to TO
Pittsburgh CAPS NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Pittsburgh CAPS NNP
to TO
Los CAPS s NNP
Angeles CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Dallas CAPS s NNP
to TO
Houston CAPS NNP







Is CAPS s VBZ
flight NN
W CAPS NNP
N CAPS NNP
two CD
zero CD
one CD

a DT
round JJ
trip NN
flight NN







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Houston CAPS NNP
to TO
Dallas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Newark CAPS NNP
to TO
Tampa CAPS NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Tampa CAPS NNP
to TO
Charlotte CAPS NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Charlotte CAPS NNP
to TO
Baltimore CAPS NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Baltimore CAPS NNP
to TO
Newark CAPS NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Indianapolis CAPS s NNP
to TO
Orlando CAPS NNP







How CAPS WRB
much RB
do VBP
these DT
flights s NNS
cost VB






What CAPS WDT
flights s NNS
are VBP
there EX
from IN
New CAPS NNP
York CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Memphis CAPS s NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
from IN
Memphis CAPS s NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
Memphis CAPS s NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
are VBP
there EX
from IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







Show CAPS VB
flights s NNS
from IN
Memphis CAPS s NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







Show CAPS VB
flights s NNS
from IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







Show CAPS VB
flights s NNS
from IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







Flights CAPS s NNS
from IN
Miami CAPS NNP
to TO
Cleveland CAPS NNP







Leaving CAPS ing VBG
Sunday CAPS NNP
after er IN
twelve CD
noon NN







Show CAPS VB
costs s NNS







Flights CAPS s NNS
from IN
Cleveland CAPS NNP
to TO
Miami CAPS NNP







Show CAPS VB
cost NN
of IN
U CAPS NNP
S CAPS NNP
Air CAPS NNP
fifteen CD
twenty CD
three CD
and CC
U CAPS NNP
S CAPS NNP
Air CAPS NNP
seven CD
eight CD
one CD







Flights CAPS s NNS
from IN
Cleveland CAPS NNP
to TO
Miami CAPS NNP







Arriving CAPS ing VBG
before IN
four CD
p.m RB






Cost CAPS NN







Flights CAPS s NNS
from IN
Los CAPS s NNP
Angeles CAPS s NNP
to TO
Pittsburgh CAPS NNP







On CAPS IN
Tuesday CAPS NNP
arriving ing VBG
before IN
five CD
p.m RB






Last CAPS JJ
nonstop non JJ
flight NN
from IN
Los CAPS s NNP
Angeles CAPS s NNP
to TO
Pittsburgh CAPS NNP
on IN
Monday CAPS NNP
night NN







Flights CAPS s NNS
from IN
Pittsburgh CAPS NNP
to TO
Los CAPS s NNP
Angeles CAPS s NNP
Thursday CAPS NNP
evening ing NN







Flights CAPS s NNS
on IN
Friday CAPS NNP
from IN
Newark CAPS NNP
to TO
Tampa CAPS NNP







Flights CAPS s NNS
on IN
Sunday CAPS NNP
from IN
Tampa CAPS NNP
to TO
Charlotte CAPS NNP







Flights CAPS s NNS
from IN
Charlotte CAPS NNP
to TO
Baltimore CAPS NNP







Wednesday CAPS NNP
from IN
Baltimore CAPS NNP
to TO
Newark CAPS NNP







Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Tampa CAPS NNP
on IN
Friday CAPS NNP
on IN
U CAPS NNP
S CAPS NNP
Air CAPS NNP







Flights CAPS s NNS
from IN
Dallas CAPS s NNP
to TO
Houston CAPS NNP
in IN
the DT
morning ing NN







Earliest CAPS JJS
nonstop non NN







Last CAPS JJ
nonstop non NN
returning re ing VBG






Which CAPS WDT
airlines s NNS
fly ly VBP
between IN
Baltimore CAPS NNP
and CC
San CAPS NNP
Francisco CAPS NNP







Which CAPS WDT
flights s NNS
arrive VBP
in IN
San CAPS NNP
Francisco CAPS NNP
at IN
or CC
before IN
eight CD
p.m RB
on IN
Friday CAPS NNP







Show CAPS VB
me PRP
flights s NNS
from IN
Dallas CAPS s NNP
to TO
Houston CAPS NNP
and CC
from IN
Houston CAPS NNP
to TO
Dallas CAPS s NNP







Show CAPS VB
me PRP
flights s NNS

that WDT
leave VBP
in IN
the DT
morning ing NN







Show CAPS VB
me PRP
flights s NNS

that WDT
leave VBP
in IN
the DT
morning ing NN







Show CAPS VB
me PRP

the DT
flight NN

that WDT
leaves s VBZ
first RB







Show CAPS VB
afternoon NN
flights s NNS
from IN
Houston CAPS NNP
to TO
Dallas CAPS s NNP







Show CAPS VB
me PRP

the DT
last JJ
flight NN
to TO
leave VB






Show CAPS VB
me PRP
flights s NNS
between IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
and CC
Las CAPS s NNP
Vegas CAPS s NNP







Show CAPS VB
me PRP
flights s NNS
between IN
New CAPS NNP
York CAPS NNP
City CAPS NNP
and CC
Las CAPS s NNP
Vegas CAPS s NNP
on IN
Sunday CAPS NNP







Show CAPS VB
me PRP
flights s NNS
between IN
Memphis CAPS s NNP
Tennessee CAPS NNP
and CC
Las CAPS s NNP
Vegas CAPS s NNP







Show CAPS VB
me PRP
flights s NNS
between IN
Memphis CAPS s NNP
and CC
Las CAPS s NNP
Vegas CAPS s NNP
on IN
Sunday CAPS NNP







Show CAPS VB
flights s NNS
arriving ing VBG
in IN
Las CAPS s NNP
Vegas CAPS s NNP
from IN
Memphis CAPS s NNP
and CC
from IN
New CAPS NNP
York CAPS NNP
City CAPS NNP

that WDT
are VBP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB






Flights CAPS s NNS
arriving ing VBG
in IN
Las CAPS s NNP
Vegas CAPS s NNP
from IN
Memphis CAPS s NNP
and CC
New CAPS NNP
York CAPS NNP
City CAPS NNP
on IN
Sunday CAPS NNP







Change CAPS VB
Newark CAPS NNP
City CAPS NNP
to TO
New CAPS NNP
York CAPS NNP
City CAPS NNP







Give CAPS VB
me PRP

Sunday CAPS NNP
's s POS
flights s NNS
arriving ing VBG
in IN
Las CAPS s NNP
Vegas CAPS s NNP
from IN
Memphis CAPS s NNP
and CC
New CAPS NNP
York CAPS NNP
City CAPS NNP







Show CAPS VB
me PRP
flights s NNS
arriving ing VBG
within IN
thirty CD
minutes s NNS
of IN
each DT
other er JJ







Only CAPS ly RB
show VB
me PRP
nonstop non JJ
flights s NNS







Show CAPS VB
me PRP
flights s NNS
arriving ing VBG
from IN
New CAPS NNP
York CAPS NNP
and CC
Memphis CAPS s NNP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB






Show CAPS VB
me PRP
flights s NNS
arriving ing VBG
from IN
New CAPS NNP
York CAPS NNP
and CC
Memphis CAPS s NNP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB






Show CAPS VB
me PRP
flights s NNS
arriving ing VBG
at IN
Las CAPS s NNP
Vegas CAPS s NNP
from IN
New CAPS NNP
York CAPS NNP
and CC
Memphis CAPS s NNP
less s RBR
than IN
thirty CD
minutes s NNS
apart RB






Flights CAPS s NNS
arriving ing VBG
at IN
Las CAPS s NNP
Vegas CAPS s NNP
from IN
New CAPS NNP
York CAPS NNP
and CC
Memphis CAPS s NNP
on IN
Sunday CAPS NNP







Only CAPS ly RB
display dis VB
nonstop non JJ
flights s NNS







Display CAPS VB
flights s NNS
arriving ing VBG
within IN
thirty CD
minutes s NNS
of IN
each DT
other er JJ







Show CAPS VB
me PRP
flights s NNS
from IN
Los CAPS s NNP
Angeles CAPS s NNP
to TO
Pittsburgh CAPS NNP
on IN
Monday CAPS NNP
evening ing NN







Anytime CAPS RB
Monday CAPS NNP







Monday CAPS NNP
around IN
noon NN







Monday CAPS NNP
around IN
noon NN







Show CAPS VB
me PRP
flights s NNS
from IN
Pittsburgh CAPS NNP
to TO
Los CAPS s NNP
Angeles CAPS s NNP
Thursday CAPS NNP
evening ing NN







Thursday CAPS NNP
afternoon NN







Thursday CAPS NNP
after er IN
seventeen CD
hundred ed CD
hours s NNS







U CAPS NNP
S CAPS NNP
Air CAPS NNP
next JJ
Wednesday CAPS NNP
from IN
Cleveland CAPS NNP
to TO
Miami CAPS NNP







Show CAPS VB
me PRP

first JJ
class s NN







Show CAPS VB
me PRP

the DT
fare NN







Show CAPS VB
all DT
fares s NNS







Next CAPS JJ
Sunday CAPS NNP
flights s NNS
from IN
Miami CAPS NNP
to TO
Cleveland CAPS NNP
after er IN
twelve CD
hundred ed CD
hours s NNS







Flights CAPS s NNS
after er IN
twelve CD
hundred ed CD
hours s NNS







Show CAPS VB
the DT
fares s NNS







What CAPS WDT
flights s NNS
depart VBP
Newark CAPS NNP
for or IN
Tampa CAPS NNP
on IN
Friday CAPS NNP







What CAPS WDT
flights s NNS
go VBP
from IN
Tampa CAPS NNP
to TO
Charlotte CAPS NNP
on IN
Sunday CAPS NNP







What CAPS WDT
flights s NNS
go VBP
from IN
Charlotte CAPS NNP
to TO
Baltimore CAPS NNP
in IN
the DT
morning ing NN







Tuesday CAPS NNP







What CAPS WDT
flights s NNS
go VBP
from IN
Baltimore CAPS NNP
to TO
Newark CAPS NNP
Wednesday CAPS NNP
morning ing NN







What CAPS WP
's s VBZ
the DT
earliest JJS
flight NN
from IN
Dallas CAPS s NNP
to TO
Houston CAPS NNP







What CAPS WP
's s VBZ
the DT
latest JJS
flight NN
from IN
Houston CAPS NNP
to TO
Dallas CAPS s NNP







From CAPS IN
Baltimore CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP







Friday CAPS NNP
night NN







Friday CAPS NNP
afternoon NN







Early CAPS ly JJ
morning ing NN
flights s NNS
between IN
Cincinnati CAPS NNP
and CC
Tampa CAPS NNP







Morning CAPS ing NN
flights s NNS







Shortest CAPS JJS
morning ing NN
flights s NNS
from IN
Cincinnati CAPS NNP
to TO
Tampa CAPS NNP







Shortest CAPS JJS
evening ing NN
flight NN
from IN
Tampa CAPS NNP
to TO
Cincinnati CAPS NNP







From CAPS IN
Philadelphia CAPS NNP
to TO
Toronto CAPS NNP







From CAPS IN
Toronto CAPS NNP
to TO
Atlanta CAPS NNP
in IN
the DT
afternoon NN







From CAPS IN
Toronto CAPS NNP
to TO
Atlanta CAPS NNP
in IN
the DT
afternoon NN







From CAPS IN
Philadelphia CAPS NNP
to TO
Toronto CAPS NNP







From CAPS IN
Atlanta CAPS NNP
to TO
Washington CAPS NNP
D CAPS NNP
C CAPS NNP







Leaving CAPS ing VBG
next JJ
day NN
in IN
the DT
morning ing NN







From CAPS IN
Washington CAPS NNP
D CAPS NNP
C CAPS NNP
to TO
Philadelphia CAPS NNP
departing ing VBG
in IN
the DT
afternoon NN







What CAPS WDT
flights s NNS
from IN
Chicago CAPS NNP
to TO
Denver CAPS er NNP
in IN
the DT
morning ing NN







What CAPS WDT
flights s NNS
from IN
Chicago CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP
in IN
the DT
morning ing NN







What CAPS WDT
flights s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Denver CAPS er NNP
after er IN
eight CD
forty CD
five CD
in IN
the DT
morning ing NN







What CAPS WDT
flights s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Denver CAPS er NNP
after er IN
eight CD
forty CD
five CD
in IN
the DT
morning ing NN







What CAPS WDT
flights s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Denver CAPS er NNP







What CAPS WDT
flights s NNS
from IN
Denver CAPS er NNP
to TO
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP







What CAPS WDT
flights s NNS
from IN
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP







What CAPS WDT
flights s NNS
from IN
Las CAPS s NNP
Vegas CAPS s NNP
to TO
San CAPS NNP
Diego CAPS NNP







What CAPS WDT
flights s NNS
from IN
Chicago CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP







What CAPS WDT
flights s NNS
from IN
Philadelphia CAPS NNP
to TO
Atlanta CAPS NNP







What CAPS WDT
flights s NNS
from IN
Atlanta CAPS NNP
to TO
Toronto CAPS NNP







What CAPS WDT
flights s NNS
from IN
Atlanta CAPS NNP
to TO
Toronto CAPS NNP







What CAPS WDT
flights s NNS
from IN
Atlanta CAPS NNP
to TO
Washington CAPS NNP







What CAPS WDT
flights s NNS
from IN
Washington CAPS NNP
to TO
Toronto CAPS NNP







What CAPS WDT
flights s NNS
from IN
Washington CAPS NNP
D CAPS NNP
C CAPS NNP
to TO
Toronto CAPS NNP







What CAPS WDT
flights s NNS
from IN
Atlanta CAPS NNP
to TO
Washington CAPS NNP







What CAPS WDT
flights s NNS
from IN
Toronto CAPS NNP
to TO
Philadelphia CAPS NNP







What CAPS WDT
flights s NNS
from IN
Houston CAPS NNP
to TO
Milwaukee CAPS NNP
on IN
Friday CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
from IN
Houston CAPS NNP
to TO
Milwaukee CAPS NNP
on IN
Friday CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
from IN
Houston CAPS NNP
to TO
Milwaukee CAPS NNP
on IN
Friday CAPS NNP
in IN
the DT
evening ing NN
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
from IN
Houston CAPS NNP
to TO
Milwaukee CAPS NNP
on IN
Friday CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
from IN
Milwaukee CAPS NNP
to TO
San CAPS NNP
Jose CAPS NNP
on IN
Wednesday CAPS NNP
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WDT
flights s NNS
from IN
San CAPS NNP
Jose CAPS NNP
to TO
Dallas CAPS s NNP
on IN
Friday CAPS NNP
afternoon NN







What CAPS WDT
flights s NNS
from IN
Dallas CAPS s NNP
to TO
Houston CAPS NNP
on IN
Sunday CAPS NNP







Are CAPS VBP
any DT
of IN
those DT
on IN
American CAPS NNP
Airlines CAPS s NNP







What CAPS WP
is s VBZ
the DT
price NN
of IN
flights s NNS
from IN
Indianapolis CAPS s NNP
to TO
Memphis CAPS s NNP







What CAPS WDT
flights s NNS
from IN
Indianapolis CAPS s NNP
to TO
Memphis CAPS s NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Memphis CAPS s NNP
to TO
Miami CAPS NNP
on IN
Wednesday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Miami CAPS NNP
to TO
Indianapolis CAPS s NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Miami CAPS NNP
to TO
Indianapolis CAPS s NNP
on IN
Sunday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Montreal CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP
on IN
Saturday CAPS NNP







What CAPS WDT
flights s NNS
from IN
Phoenix CAPS NNP
to TO
Las CAPS s NNP
Vegas CAPS s NNP
on IN
Saturday CAPS NNP







What CAPS WDT
flights s NNS
from IN
Las CAPS s NNP
Vegas CAPS s NNP
to TO
Montreal CAPS NNP
on IN
Saturday CAPS NNP







What CAPS WDT
flights s NNS
from IN
Las CAPS s NNP
Vegas CAPS s NNP
to TO
Phoenix CAPS NNP
on IN
Saturday CAPS NNP







What CAPS WDT
flights s NNS
from IN
Tacoma CAPS NNP
to TO
Orlando CAPS NNP
on IN
Saturday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Orlando CAPS NNP
to TO
Tacoma CAPS NNP
on IN
Saturday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
airlines s NNS
from IN
Washington CAPS NNP
D CAPS NNP
C CAPS NNP
to TO
Columbus CAPS s NNP







What CAPS WDT
flights s NNS
have VBP
meals s NNS







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Detroit CAPS NNP
to TO
Saint CAPS NNP
Petersburg CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
restrictions re s NNS
on IN
fare NN
code NN
H CAPS SYM







What CAPS WDT
flights s NNS
from IN
Pittsburgh CAPS NNP
to TO
Newark CAPS NNP
on IN
Monday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Newark CAPS NNP
to TO
Los CAPS s NNP
Angeles CAPS s NNP
on IN
Wednesday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN
of IN
flight NN
U CAPS NNP
A CAPS NNP
nine CD
seven CD







What CAPS WP
is s VBZ
the DT
price NN
of IN
United CAPS ed NNP
Airlines CAPS s NNP
flight NN
nine CD
seven CD







What CAPS WDT
flights s NNS
from IN
Los CAPS s NNP
Angeles CAPS s NNP
to TO
Minneapolis CAPS s NNP







On CAPS IN
Thursday CAPS NNP







What CAPS WDT
flights s NNS
from IN
Minneapolis CAPS s NNP
to TO
Pittsburgh CAPS NNP







On CAPS IN
Friday CAPS NNP







What CAPS WP
is s VBZ
the DT
price NN







What CAPS WDT
flights s NNS
from IN
Cincinnati CAPS NNP
to TO
Tampa CAPS NNP







What CAPS WDT
flights s NNS
from IN
Tampa CAPS NNP
to TO
Cincinnati CAPS NNP







What CAPS WDT
flights s NNS
from IN
Seattle CAPS NNP
to TO
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP







What CAPS WP
is s VBZ
the DT
seating ing NN
capacity NN







What CAPS WP
're VBP
the DT
flights s NNS







What CAPS WDT
kind NN
of IN
airplane NN
do VBP
they PRP
use VB






Flights CAPS s NNS
from IN
Cleveland CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP







Flights CAPS s NNS
from IN
Cleveland CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP
on IN
Monday CAPS NNP







Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP
on IN
Wednesday CAPS NNP







Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP
on IN
Wednesday CAPS NNP
before IN
five CD
p.m RB






Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP
on IN
Wednesday CAPS NNP
arriving ing VBG
before IN
five CD
p.m RB






Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP
departing ing VBG
after er IN
noon NN







Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP







Price CAPS NN
of IN
round JJ
trip NN
flight NN
from IN
Cleveland CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP







Price CAPS NN
from IN
Cleveland CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP
round JJ
trip NN







Price CAPS NN
of IN
flight NN
W CAPS NNP
N CAPS NNP
one CD
four CD
five CD
five CD







Price CAPS NN
from IN
Cleveland CAPS NNP
to TO
Kansas CAPS s NNP
City CAPS NNP
round JJ
trip NN







Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP







Flights CAPS s NNS
from IN
Kansas CAPS s NNP
City CAPS NNP
to TO
Cleveland CAPS NNP
and CC
price NN







Flight CAPS NN
from IN
Cleveland CAPS NNP
to TO
Nashville CAPS NNP







Flight CAPS NN
from IN
Nashville CAPS NNP
to TO
Cleveland CAPS NNP







Price CAPS NN
of IN
flight NN
A CAPS NNP
A CAPS NNP
one CD
thousand CD
three CD
hundred ed CD
nineteen CD







Price CAPS NN
of IN
flight NN
A CAPS NNP
A CAPS NNP
one CD
three CD
one CD
nine CD







Price CAPS NN
of IN
flight NN
from IN
Cleveland CAPS NNP
to TO
Nashville CAPS NNP







Price CAPS NN
of IN
flight NN
from IN
Nashville CAPS NNP
to TO
Cleveland CAPS NNP







Shortest CAPS JJS
flight NN
from IN
Ontario CAPS NNP
California CAPS NNP
to TO
Orlando CAPS NNP
Florida CAPS NNP







Flights CAPS s NNS
from IN
Ontario CAPS NNP
to TO
Florida CAPS NNP







Flights CAPS s NNS
from IN
Ontario CAPS NNP
to TO
Orlando CAPS NNP







Flight CAPS NN
from IN
Ontario CAPS NNP
to TO
Orlando CAPS NNP

that WDT
departs s VBZ
nine CD
hours s NNS
before IN
arriving ing VBG






Flights CAPS s NNS
from IN
Ontario CAPS NNP
to TO
Orlando CAPS NNP







First CAPS JJ
class s NN
from IN
Detroit CAPS NNP
to TO
Saint CAPS NNP
Petersburg CAPS NNP







Cheapest CAPS JJS
round JJ
trip NN
airfare NN
from IN
Detroit CAPS NNP
to TO
Saint CAPS NNP
Petersburg CAPS NNP







Cheapest CAPS JJS
round JJ
trip NN
airfare NN
from IN
Tacoma CAPS NNP
to TO
Orlando CAPS NNP







Cheapest CAPS JJS
airfare NN
from IN
Tacoma CAPS NNP
to TO
Orlando CAPS NNP







Cheapest CAPS JJS
airfare NN
from IN
Orlando CAPS NNP
to TO
Tacoma CAPS NNP







First CAPS JJ
class s NN
round JJ
trip NN
airfare NN
from IN
Indianapolis CAPS s NNP
to TO
Memphis CAPS s NNP







First CAPS JJ
class s NN
round JJ
trip NN
airfare NN
from IN
Indianapolis CAPS s NNP
to TO
Memphis CAPS s NNP







Cheapest CAPS JJS
flight NN
from IN
Indianapolis CAPS s NNP
to TO
Memphis CAPS s NNP







Cheapest CAPS JJS
flight NN
from IN
Memphis CAPS s NNP
to TO
Miami CAPS NNP







Cheapest CAPS JJS
flight NN
from IN
Miami CAPS NNP
to TO
Indianapolis CAPS s NNP







Flights CAPS s NNS
from IN
Boston CAPS NNP
to TO
Pittsburgh CAPS NNP







Flights CAPS s NNS
from IN
Pittsburgh CAPS NNP
to TO
Newark CAPS NNP







Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Boston CAPS NNP







Flights CAPS s NNS
from IN
Boston CAPS NNP
to TO
Pittsburgh CAPS NNP







Flights CAPS s NNS
from IN
Pittsburgh CAPS NNP
to TO
Newark CAPS NNP







Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Boston CAPS NNP







Flights CAPS s NNS
from IN
Boston CAPS NNP
to TO
Pittsburgh CAPS NNP







Flights CAPS s NNS
from IN
Pittsburgh CAPS NNP
to TO
Newark CAPS NNP







Hi CAPS UH
could MD
I CAPS PRP
get VB
a DT
one CD
way NN
ticket NN
from IN
Milwaukee CAPS NNP
to TO
Orlando CAPS NNP







Which CAPS WDT
of IN
those DT
leaves s VBZ

either er CC
Wednesday CAPS NNP
or CC
Thursday CAPS NNP







Which CAPS WDT
of IN
those DT
depart VBP
Wednesday CAPS NNP







What CAPS WP
about IN
after er IN
seven CD
p.m RB






Okay CAPS UH
cancel VB
Wednesday CAPS NNP

what WP
about IN
Thursday CAPS NNP







Any CAPS DT
of IN
those DT
leaving ing VBG
on IN
Thursday CAPS NNP







Which CAPS WDT
of IN
those DT
leave VBP
before IN
eight CD
a.m RB






What CAPS WP
's s VBZ
the DT
cheapest JJS







What CAPS WP
does s VBZ
that DT
mean NN







Which CAPS WDT
is s VBZ
better er JJR






Which CAPS WDT
is s VBZ
better er JJR






Flights CAPS s NNS
from IN
Long CAPS NNP
Beach CAPS NNP
to TO
Nashville CAPS NNP







Traveling CAPS ing VBG
first JJ
class s NN







Flights CAPS s NNS
from IN
Westchester CAPS er NNP
County CAPS NNP
to TO
Saint CAPS NNP
Paul CAPS NNP







Cheapest CAPS JJS
fare NN







Flights CAPS s NNS
from IN
Newark CAPS NNP
New CAPS NNP
Jersey CAPS NNP
to TO
Cleveland CAPS NNP
Ohio CAPS NNP







Round CAPS JJ
trip NN
flights s NNS







Restriction CAPS ion NN
code NN
A CAPS SYM
P CAPS SYM
slash SYM
five CD
seven CD







Round CAPS JJ
trip NN
flights s NNS
without IN
restriction re ion NN
code NN
A CAPS SYM
P CAPS SYM
slash SYM
five CD
seven CD







Flights CAPS s NNS
from IN
Newark CAPS NNP
New CAPS NNP
Jersey CAPS NNP
to TO
Cleveland CAPS NNP
Ohio CAPS NNP







No CAPS DT
stopovers s NNS







Flight CAPS NN
number er NN
C CAPS NNP
O CAPS NNP
one CD
seven CD
one CD
nine CD







Return CAPS NN
flight NN
number er NN







All CAPS DT
flights s NNS
from IN
Cleveland CAPS NNP
to TO
Newark CAPS NNP







Nonstop CAPS JJ






Zero CAPS CD
stops s NNS







Direct CAPS JJ
flights s NNS







Flights CAPS s NNS
from IN
New CAPS NNP
York CAPS NNP
to TO
Miami CAPS NNP







First CAPS JJ
class s NN
fare NN







Show CAPS VB
business s NN
class s NN
fares s NNS







Show CAPS VB
all DT
flights s NNS
from IN
Miami CAPS NNP
to TO
J CAPS NNP
F CAPS NNP
K CAPS NNP







All CAPS DT
flights s NNS
from IN
Miami CAPS NNP
to TO
New CAPS NNP
York CAPS NNP







Show CAPS VB
business s NN
class s NN
fares s NNS







What CAPS WP
is s VBZ
airline NN
F CAPS NNP
F CAPS NNP







All CAPS DT
flights s NNS
from IN
Miami CAPS NNP
to TO
New CAPS NNP
York CAPS NNP







Business CAPS s NN
class s NN
fares s NNS







Flights CAPS s NNS
between IN
Tampa CAPS NNP
and CC
Saint CAPS NNP
Louis CAPS s NNP







Departing CAPS ing VBG
before IN
ten CD
a.m RB






First CAPS JJ
class s NN







Flights CAPS s NNS
between IN
New CAPS NNP
York CAPS NNP
and CC
San CAPS NNP
Jose CAPS NNP







Arrival CAPS NNP
in IN
San CAPS NNP
Jose CAPS NNP
before IN
seven CD
p.m RB






With CAPS IN
the DT
least RBS
expensive JJ
fare NN







Cheapest CAPS JJS
fare NN







Cheapest CAPS JJS
fare NN
one CD
way NN







Cheapest CAPS JJS
round JJ
trip NN
fare NN







Round CAPS JJ
trip NN
flights s NNS
between IN
Houston CAPS NNP
and CC
Las CAPS s NNP
Vegas CAPS s NNP







Nonstop CAPS JJ






Cheapest CAPS JJS
fare NN







Return CAPS NN
flight NN







Nonstop CAPS JJ






Cheapest CAPS JJS
fare NN
round JJ
trip NN







Ground CAPS NN
transportation ion NN







Ground CAPS NN
transportation ion NN
in IN
Las CAPS s NNP
Vegas CAPS s NNP







Flights CAPS s NNS
between IN
Milwaukee CAPS NNP
and CC
Orlando CAPS NNP
one CD
way NN







Leaving CAPS ing VBG
after er IN
six CD
p.m RB
on IN
Wednesdays CAPS s NNPS







With CAPS IN
round JJ
trip NN
fares s NNS







Cheapest CAPS JJS
fare NN







Departing CAPS ing VBG
after er IN
six CD
p.m RB






Departing CAPS ing VBG
after er IN
five CD
p.m RB






Leaving CAPS ing VBG
on IN
Thursday CAPS NNP
morning ing NN
after er IN
ten CD
a.m RB






After CAPS er IN
ten CD
a.m RB






Lowest CAPS JJS
round JJ
trip NN
fare NN







Return CAPS NN
flight NN
numbers s NNS







Departure CAPS NN
on IN
Saturday CAPS NNP
with IN
lowest JJS
fare NN
round JJ
trip NN







Show CAPS VB
me PRP

one CD
way NN
flights s NNS
from IN
Milwaukee CAPS NNP
to TO
Orlando CAPS NNP
leaving ing VBG
on IN
Wednesday CAPS NNP
morning ing NN







Show CAPS VB
me PRP

one CD
way NN
flights s NNS
from IN
Milwaukee CAPS NNP
to TO
Orlando CAPS NNP







Cheapest CAPS JJS







Departing CAPS ing VBG
Wednesday CAPS NNP
after er IN
five CD
o'clock RB






On CAPS IN
Wednesdays CAPS s NNP
after er IN
five CD
p.m RB






Departing CAPS ing VBG
on IN
Wednesdays CAPS s NNS
after er IN
five CD
o'clock RB
p.m RB






Departing CAPS ing VBG
Thursday CAPS NNP
mornings s NNS
before IN
nine CD
o'clock RB






Show CAPS VB
me PRP
flights s NNS
from IN
San CAPS NNP
Francisco CAPS NNP
to TO
Denver CAPS er NNP
on IN
weekdays s NNS






Show CAPS VB
me PRP
ground NN
transportation ion NN
in IN
Denver CAPS er NNP
during ing IN
weekdays s NNS






Weekday CAPS NN
flights s NNS
from IN
San CAPS NNP
Francisco CAPS NNP
to TO
Denver CAPS er NNP







Flights CAPS s NNS
from IN
Denver CAPS er NNP
to TO
Westchester CAPS er NNP
County CAPS NNP
New CAPS NNP
York CAPS NNP
weekdays s NNS






Denver CAPS er NNP
to TO
Westchester CAPS er NNP
County CAPS NNP







Ground CAPS NN
transportation ion NN
in IN
Westchester CAPS er NNP
County CAPS NNP







Show CAPS VB
me PRP
ground NN
transportation ion NN
in IN
Westchester CAPS er NNP
County CAPS NNP







Flights CAPS s NNS
from IN
Westchester CAPS er NNP
County CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP
daily ly RB






Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Cleveland CAPS NNP
daily ly RB
five CD
o'clock RB
p.m RB






Daily CAPS ly JJ
flights s NNS
from IN
Newark CAPS NNP
to TO
Cleveland CAPS NNP
departing ing VBG
five CD
o'clock RB
p.m RB






Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Cleveland CAPS NNP
five CD
o'clock RB
p.m RB
daily ly RB






Newark CAPS NNP
to TO
Cleveland CAPS NNP
daily ly RB






Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Cleveland CAPS NNP
daily ly RB






Flights CAPS s NNS
from IN
Newark CAPS NNP
to TO
Cleveland CAPS NNP







Flights CAPS s NNS
from IN
Newark CAPS NNP
New CAPS NNP
Jersey CAPS NNP
to TO
Cleveland CAPS NNP







Newark CAPS NNP
to TO
Cleveland CAPS NNP







Newark CAPS NNP
to TO
Cleveland CAPS NNP







Newark CAPS NNP
to TO
Cleveland CAPS NNP







Airports CAPS s NNS
in IN
New CAPS NNP
York CAPS NNP







Flights CAPS s NNS
from IN
J CAPS NNP
F CAPS NNP
K CAPS NNP
or CC
La CAPS NNP
Guardia CAPS NNP
to TO
Cleveland CAPS NNP







Flights CAPS s NNS
from IN
La CAPS NNP
Guardia CAPS NNP
to TO
J CAPS NNP
F CAPS NNP
K CAPS NNP







Flights CAPS s NNS
from IN
La CAPS NNP
Guardia CAPS NNP
or CC
J CAPS NNP
F CAPS NNP
K CAPS NNP
to TO
Cleveland CAPS NNP







Airports CAPS s NNS
in IN
New CAPS NNP
York CAPS NNP







Flights CAPS s NNS
from IN
Columbus CAPS s NNP
to TO
Milwaukee CAPS NNP







Coach CAPS NN
class s NN







Airline CAPS NN
is s VBZ
T CAPS NNP
W CAPS NNP
A CAPS NNP







Airline CAPS NNP
T CAPS NNP
W CAPS NNP
A CAPS NNP







Flights CAPS s NNS
on IN
T CAPS NNP
W CAPS NNP
A CAPS NNP







Flights CAPS s NNS
on IN
T CAPS NNP
W CAPS NNP
A CAPS NNP
from IN
Columbus CAPS s NNP
to TO
Saint CAPS NNP
Louis CAPS s NNP







Coach CAPS NN
class s NN







Coach CAPS NN
class s NN
flights s NNS
on IN
T CAPS NNP
W CAPS NNP
A CAPS NNP
from IN
Columbus CAPS s NNP
to TO
Saint CAPS NNP
Paul CAPS NNP







All CAPS DT
flights s NNS
from IN
Montreal CAPS NNP
less s JJR
than IN
one CD
hundred ed CD
fifty CD
dollars s NNS







Flights CAPS s NNS
from IN
Montreal CAPS NNP







Fares CAPS s NNS
of IN
one CD
hundred ed CD
fifty CD
dollars s NNS
or CC
less s JJR







Fares CAPS s NNS
less s JJR
than IN
one CD
hundred ed CD
fifty CD
one CD
dollars s NNS







With CAPS IN
fares s NNS
of IN
no RB
more JJR
than IN
one CD
hundred ed CD
fifty CD
dollars s NNS







Fares CAPS s NNS







Show CAPS VB
the DT
fares s NNS







Cheapest CAPS JJS
flights s NNS







What CAPS WP
are VBP
the DT
cheapest JJS
fares s NNS







Show CAPS VB
me PRP

all DT
flights s NNS
from IN
Ontario CAPS NNP
to TO
Tacoma CAPS NNP
one CD
way NN







Show CAPS VB
me PRP

all DT
flights s NNS

that WDT
depart VBP
before IN
ten CD
a.m RB
and CC
have VBP
first JJ
class s NN







Show CAPS VB
me PRP

all DT
flights s NNS

that WDT
depart VBP
before IN
ten CD
a.m RB
and CC
have VBP
first JJ
class s NN
fares s NNS







Show CAPS VB
me PRP

all DT
flights s NNS
from IN
Minneapolis CAPS s NNP
to TO
San CAPS NNP
Diego CAPS NNP

that WDT
arrive VBP
before IN
seven CD
p.m RB






Show CAPS VB
me PRP

the DT
cheapest JJS
round JJ
trip NN
fares s NNS







Show CAPS VB
me PRP

all DT
nonstop non JJ
flights s NNS
from IN
Salt CAPS NNP
Lake CAPS NNP
City CAPS NNP
to TO
Cincinnati CAPS NNP







Show CAPS VB
me PRP

the DT
fares s NNS







Show CAPS VB
me PRP

the DT
return re NN
trips s NNS







Show CAPS VB
me PRP

the DT
fares s NNS







Show CAPS VB
me PRP

all DT
flights s NNS
from IN
Philadelphia CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP
with IN
one CD
stop NN
in IN
Dallas CAPS s NNP







Show CAPS VB
me PRP

all DT
flights s NNS
from IN
Philadelphia CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP
with IN
one CD
stop NN
in IN
Dallas CAPS s NNP







Show CAPS VB
me PRP

the DT
fares s NNS







Show CAPS VB
me PRP

the DT
fare NN
from IN
Dallas CAPS s NNP
to TO
San CAPS NNP
Francisco CAPS NNP







Show CAPS VB
me PRP

the DT
fare NN
from IN
San CAPS NNP
Francisco CAPS NNP
to TO
oh UH






Show CAPS VB
me PRP

the DT
fares s NNS
from IN
Dallas CAPS s NNP
to TO
San CAPS NNP
Francisco CAPS NNP







Show CAPS VB
me PRP

the DT
fares s NNS
from IN
San CAPS NNP
Francisco CAPS NNP
to TO
Dallas CAPS s NNP
oops s UH






Show CAPS VB
me PRP

the DT
fares s NNS
from IN
Dallas CAPS s NNP
to TO
San CAPS NNP
Francisco CAPS NNP







Show CAPS VB
me PRP

all DT
flights s NNS
on IN
Southwest CAPS NNP
Airlines CAPS s NNP
from IN
San CAPS NNP
Diego CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP







What CAPS WP
is s VBZ
the DT
ground NN
transportation ion NN
in IN
San CAPS NNP
Diego CAPS NNP







Show CAPS VB
me PRP

the DT
fare NN







Show CAPS VB
me PRP

the DT
meals s NNS







Show CAPS VB
me PRP

the DT
meals s NNS
on IN
Southwest CAPS NNP
Airlines CAPS s NNP







Show CAPS VB
me PRP

the DT
Southwest CAPS NNP
Airlines CAPS s NNP
flights s NNS







Show CAPS VB
me PRP
only ly RB
the DT
Southwest CAPS NNP
Airlines CAPS s NNP
flights s NNS







Do CAPS VBP
not RB
show VB
me PRP

the DT
U CAPS NNP
S CAPS NNP
Air CAPS NNP
flights s NNS







Show CAPS VB
me PRP

the DT
Southwest CAPS NNP
Airlines CAPS s NNP
flights s NNS
from IN
San CAPS NNP
Diego CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
San CAPS NNP
Diego CAPS NNP
to TO
San CAPS NNP
Francisco CAPS NNP
on IN
Southwest CAPS NNP
Airlines CAPS s NNP







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
San CAPS NNP
Diego CAPS NNP
to TO
Washington CAPS NNP
D CAPS NNP
C CAPS NNP







Show CAPS VB
me PRP

the DT
United CAPS ed NNP
Airlines CAPS s NNP
flight NN
into in IN
Dulles CAPS s NNP







Show CAPS VB
me PRP

the DT
return re NN
flights s NNS







Show CAPS VB
me PRP

the DT
stops s NNS







Show CAPS VB
me PRP

the DT
flights s NNS
from IN
Dulles CAPS s NNP
International CAPS NNP
to TO
San CAPS NNP
Diego CAPS NNP
with IN
one CD
stop NN
in IN
Los CAPS s NNP
Angeles CAPS s NNP







Show CAPS VB
me PRP

the DT
meals s NNS







Show CAPS VB
me PRP

the DT
cheapest JJS
fare NN

that WDT
has s VBZ
lunch NN







Show CAPS VB
me PRP

the DT
meal NN







Show CAPS VB
me PRP

the DT
stops s NNS







Show CAPS VB
me PRP

the DT
restrictions re s NNS







Explain CAPS VB
the DT
restrictions re s NNS







Explain CAPS VB
the DT
codes s NNS







Explain CAPS VB
the DT
restriction re ion NN
A CAPS SYM
P CAPS SYM
slash SYM
five CD
seven CD







Explain CAPS VB
the DT
fare NN
code NN
Q CAPS SYM







Show CAPS VB
me PRP

the DT
flights s NNS

that WDT
accept VBP
frequent JJ
flyer er NN
tickets s NNS







Display CAPS VB
the DT
fare NN
codes s NNS


