\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Adaptation Parser}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-Processors}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying size of WSJ seed}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve of F1 score as a function of number of sentences in the seed set. (Blue:- Unsupervised domain adaptation by normal training on WSJ, self-training on Brown, and then testing on Brown). (Red:- Normal training on WSJ and testing on Brown). (Green:- Normal training and testing on WSJ).}}{2}{figure.1}}
\newlabel{accuracy}{{1}{2}{Learning curve of F1 score as a function of number of sentences in the seed set. (Blue:- Unsupervised domain adaptation by normal training on WSJ, self-training on Brown, and then testing on Brown). (Red:- Normal training on WSJ and testing on Brown). (Green:- Normal training and testing on WSJ)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table showing F1 scores as a function of number of sentences in the seed set. }}{3}{figure.2}}
\newlabel{accuracy}{{2}{3}{Table showing F1 scores as a function of number of sentences in the seed set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying size of self-supervised Brown training sets.}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table showing F1 scores as a function of number of sentences in the seed set. }}{4}{figure.3}}
\newlabel{accuracy}{{3}{4}{Table showing F1 scores as a function of number of sentences in the seed set}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varying size of Brown seed.}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve of F1 score as a function of number of sentences in the seed set. (Blue:- Unsupervised domain adaptation by normal training on Brown, self-training on WSJ, and then testing on WSJ). (Red:- Normal training on Brown and testing on WSJ). (Green:- Normal training and testing on Brown).}}{5}{figure.4}}
\newlabel{accuracy}{{4}{5}{Learning curve of F1 score as a function of number of sentences in the seed set. (Blue:- Unsupervised domain adaptation by normal training on Brown, self-training on WSJ, and then testing on WSJ). (Red:- Normal training on Brown and testing on WSJ). (Green:- Normal training and testing on Brown)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table showing F1 scores as a function of number of sentences in the seed set. }}{6}{figure.5}}
\newlabel{accuracy}{{5}{6}{Table showing F1 scores as a function of number of sentences in the seed set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Varying size of self-supervised WSJ training sets.}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table showing F1 scores as a function of number of sentences in the seed set. }}{7}{figure.6}}
\newlabel{accuracy}{{6}{7}{Table showing F1 scores as a function of number of sentences in the seed set}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Reichart and Rappoport paper for OI setting}{7}{section.3}}
